<!DOCTYPE html>  
<html lang="et">  
	<head>  
  	<meta charset="utf-8">  
		<meta name="viewport" content="initial-scale = 1.0,maximum-scale = 1.0" />
  	<title>Nontitled</title>  
    	<link rel="stylesheet" type="text/css" href="css/html5reset-1.6.1.css" />
      <link rel="stylesheet" type="text/css" href="css/styles.css" />      
			<style type="text/css">
				.element { position: absolute; }
				.birder { border: 1px solid #0066cc; }
				
				.sky {background-image:url(img/background.jpg); }
				.fullFrame { width: 100%; overflow: hidden; height: 674px; background-repeat: no-repeat; background-position: left top;  display: block; max-width: 1200px; }
				.clouds { position: absolute; opacity: 0.23; background-image:url(img/clouds.png);}
				.houses { background-image:url(img/houses.png); opacity: 1; position: absolute; z-index:2; }
				.lightBlink {position: absolute; background-image:url(img/lightBlink.gif); background-repeat: no-repeat; width: 162px; height: 123px; top: 553px; left: 197px;}
      </style>
      
			<script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
			<script src="js/jquery-1.5.1.min.js" type="text/javascript"></script>
			<script type="text/javascript">
      
					var scrollSpeed = 110;       // Speed in milliseconds
					var step = 1;               // How many pixels to move per step
					var current = 0;            // The current pixel row
					var imageHeight = 2400;     // Background image height
					var headerHeight = 1200;     // How tall the header is.
					
					//The pixel row where to start a new loop
					var restartPosition = -(imageHeight - headerHeight);
					
					function scrollBg(){
							
							//Go to next pixel row.
							current -= step;
							
							//If at the end of the image, then go to the top.
							if (current == restartPosition){
									current = 0;
							}
							
							//Set the CSS of the header.
							$('#clouds').css("background-position",""+current+"px 0");
							
						}
					
					//Calls the scrolling function repeatedly
					var init = setInterval("scrollBg()", scrollSpeed);
				
						
      </script>

		</head>    
		<body style="background: #000000;">  

			<div class="fullFrame sky" style="">
        <div class="fullFrame" style="background-image:url(img/right2.png); position: absolute; z-index: 10;">
        </div>
        <div id="clouds" class="fullFrame clouds">
        </div>
        <div class="fullFrame houses">  
          <div class="element lightBlink">  
          </div>
          	<div class="element monkeyOne" style="background-image:url(img/monkeyOne.png); width: 96px; height: 124px; top: 112px; left: 240px;">
            </div>
          	<div class="element monkeyTwo" style="background-image:url(img/monkeyTwo.png); width: 121px; height: 121px; top: 365px; left: 488px;">
            </div>
          
        </div>
      </div>    

		<script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-36284836-1']);
      _gaq.push(['_trackPageview']);
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
	</body>  
</html>  
