<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<title>nonTitled level 3 - surferMonkey</title>

<script src="scripts/jquery-1.8.3.min.js" type="text/javascript"></script>

<style type="text/css">
<!--
body {
	background-image:url(img/background.jpg);
	background-color: #000000;
	font-family: Helvetica, Arial, sans-serif; color: #666666; font-size: 10pt;
}

.cover {
	background-size: cover;
	background-repeat: no-repeat;
	min-height: 480px;
	background-position: center center;
}

.border {border: 1px solid #990000;}
.element { position: absolute; background-repeat: no-repeat; }

.extraCredit { top: 95%; left: 20px; }

.movingMonkey {
	background-image: url(img/monkeyOneMoving.gif);
}
​
-->
</style><!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>
<body class="cover">

	<script type="text/javascript">
    
    $(document).ready(function() {
        $("body").click(function(){ 
      
          var img = document.createElement('img');
          img.src = "img/monkeyOneMoving2.gif?p" + new Date().getTime();
  
          $(img).load(function(){
              $("#mainMonkey").css({backgroundImage: "url("+img.src+")"});
          });
          
        });
    });
  </script>

  <!--	<div class="helloWorld /> -->
  <div id="mainMonkey" class="cover movingMonkey">
  </div>

  <div class="element extraCredit">Photo by Joosep Soorsk</div>

</body>
</html>
